* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-family: "微软雅黑";
    color: #333;
}

a {
    text-decoration: none;
    color: #bcd68d;
    font-size: 14px;
    cursor: pointer;
    &:hover {
      color: #e4393c;
    }
}

#app{
  position: relative;
  background-color:#56351e ;
  width: 100%;
  height: 100%;
  .demo-content {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 80%;
      height: 90%;
      margin: auto;
      background-color:#fff;
      padding: 20px;
  }
}

